apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: disallow-placementrules
spec:
  validationFailureAction: enforce
  background: false
  rules:
  - name: restrict-destination-allteam
    match:
      resources:
        kinds:
        - apps.open-cluster-management.io/*/PlacementRules
    validate:
      message: "Using Placement Rules not allowed"
      deny: {}          
 
