apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: SreAdminGrp
users:
- clusteradminuser
---
apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: Developers
users:
- dev1
- dev2
- dev3
---
apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: AppX-AdminGrp
users:
- adminuser
---
apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: AppY-AdminGrp
users:
- adminuser2
---
apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: AppX-ViewGrp
users:
- viewer1
---
apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: AppY-ViewGrp
users:
- viewer2
---
apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: Manager
users:
- manager1
- manager2
- manager3
---
apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: QA
users:
- qua

