apiVersion: v1
data:
  htpasswd: Y2x1c3RlcmFkbWludXNlcjokMnkkMDUkcmliZmtabjlPQVlITm5EZlJLV2JaZWxCU1FLaVFUVmlMd1o3U1hrdTJBRDEuWUl5VlZXRkcKZGV2dXNlcjI6JDJ5JDA1JFEzRTkydmVUcGxjSUlQb21VR1lBUi5wTXlCdFRlanhiM2lvOXBIZ3FxNzAuUFJPSzB0OEJ5CmRldnVzZXIxOiQyeSQwNSRlT3NDMFNGbTJvZU43NjVTbmdHVTEuNDJjQ2RONS5VRmJ3YjJhYWRYTS9oY3NMbXB1WFdXVwphZG1pbnVzZXI6JDJ5JDA1JGpXNUZiVTMwc3VJRjl2WTZtVEo5Q2VwSmNta1RvaFRCYUNmOXVjdWVYTkh4d0RyUmJFRHlXCmFkbWludXNlcjI6JDJ5JDA1JDI4NlU2bU1YcVhlR1d5MUtMc2NsY2VFSGR1cHhSaWg5T1dCMGJCVzgzWjdteXBwSzVYUldDCmRldnVzZXIzOiQyeSQwNSRqY1ROeGhUeE1nVmRmS0sxMU94bUNPTmJQdUZZOEEzTmI5YUhpNlJMUTNhYmY4dlhLRnI3Qwo=
kind: Secret
metadata:
  name: htpass-secret
  namespace: openshift-config
