---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: redteam
  name: redteam
spec:
  clusterSet: redteam

---

apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: blueteam
  name: blueteam
spec:
  clusterSet: blueteam

---

apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: policies-appset
  name: default
spec:
  clusterSet: default

---


apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: policies
  name: default
spec:
  clusterSet: default

---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: test
  name: default
spec:
  clusterSet: default
  
---

apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: kyverno-policies
  name: redteam
spec:
  clusterSet: redteam

---

apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: kyverno-policies
  name: blueteam
spec:
  clusterSet: blueteam

---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: kyverno
  name: redteam
spec:
  clusterSet: redteam

---

apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: kyverno
  name: blueteam
spec:
  clusterSet: blueteam


---

apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: shared
  name: blueteam
spec:
  clusterSet: blueteam
  
---

apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: shared
  name: redteam
spec:
  clusterSet: redteam
















