---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: redteam
  name: redteam
spec:
  clusterSet: redteam

---

apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: blueteam
  name: blueteam
spec:
  clusterSet: blueteam

---

apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: policies-appset
  name: all-openshift-clusters
spec:
  clusterSet: all-openshift-clusters

---


apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: policies
  name: all-openshift-clusters
spec:
  clusterSet: all-openshift-clusters

---



apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: kyverno-policies
  name: redteam
spec:
  clusterSet: redteam

---

apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: kyverno-policies
  name: blueteam
spec:
  clusterSet: blueteam

---

---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: kyverno
  name: redteam
spec:
  clusterSet: redteam

---

apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: kyverno
  name: blueteam
spec:
  clusterSet: blueteam

---


apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: test
  name: all-openshift-clusters
spec:
  clusterSet: all-openshift-clusters
















