kind: Project
apiVersion: project.openshift.io/v1
metadata:
  name: dev1
  labels:
    team: dev1
---
kind: Project
apiVersion: project.openshift.io/v1
metadata:
  name: dev2
  labels:
    team: dev2
