apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: redteam
  namespace: redteam
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: redteam-applicationset-controller
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: redsre
