---  
apiVersion: apps.open-cluster-management.io/v1beta1
kind: GitOpsCluster
metadata:
  name: redteam
  namespace: redteam
spec:
  argoServer:
    cluster: local-cluster
    argoNamespace: redteam
  placementRef:
    kind: Placement
    apiVersion: cluster.open-cluster-management.io/v1beta1
    name: red-placement
    namespace: redteam
