apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: blueteam
    argocd.argoproj.io/managed-by: openshift-gitops
  name: blueteam
apiVersion: v1
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: test
    argocd.argoproj.io/managed-by: openshift-gitops
  name: test
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: redteam
    argocd.argoproj.io/managed-by: openshift-gitops
  name: redteam
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: policies
    argocd.argoproj.io/managed-by: openshift-gitops
  name: policies
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: policies-appset
    argocd.argoproj.io/managed-by: openshift-gitops
  name: policies-appset
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: policies-policies
    argocd.argoproj.io/managed-by: openshift-gitops
  name: kyverno-appset
---  
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: kyverno-policies
    argocd.argoproj.io/managed-by: openshift-gitops
  name: kyverno-policies


