apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: block-updates-deletes
spec:
  validationFailureAction: enforce
  background: false
  rules:
  - name: block-updates-deletes
    match:
      resources:
        selector:
          matchLabels:
            services: external   
    exclude:
      clusterRoles:
      - cluster-admin
    validate:
      message: "Modifying or deleting the external customer resource {{ `{{request.oldObject.kind}}` }}/{{ `{{request.oldObject.metadata.name}}` }} is not allowed. Please seek a cluster-admin."
      deny:
        conditions:
          - key: "{{ `{{request.operation}}` }}"
            operator: In
            value: 
            - DELETE
            - UPDATE
