apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bouvier-egressip
  namespace: openshift-gitops
spec:
  destination:
    namespace: bouvier
    server: https://kubernetes.default.svc
  project: default
  source:
    path: egressip/overlays/egressip-bouvier
    repoURL: https://github.com/RedHat-EMEA-SSA-Team/ns-apps
    targetRevision: egressip
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
    syncOptions:
    - CreateNamespace=true
